DeltaLogger/MainWindow.xaml

<Window x:Class="DeltaLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaLogger"
        mc:Ignorable="d"
        Title="Delta Logger" Height="588" Width="1100"
        Background="#1E1E1E" Foreground="#DCDCDC"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <!-- Global button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E3E42"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="408*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!-- Custom Title Bar -->
            <Border Background="#2D2D30" BorderBrush="#000" BorderThickness="3" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Padding="5,0,5,5">
                <Grid Height="30" Background="#2D2D30" Grid.Row="0" Panel.ZIndex="100" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,0" 
                           Foreground="#DCDCDC"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0">
                        <Button Content="—" Click="MinimizeWindow_Click"/>
                        <Button Content="✕" Click="CloseWindow_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Main content area -->
            <Border Grid.Row="1" Padding="10" Background="#2D2D30" BorderBrush="Transparent" Grid.RowSpan="2">
                <TabControl Grid.Row="1" Background="#2D2D30" Margin="0,0,0,10">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Background" Value="#2D2D30"/>
                            <Setter Property="Foreground" Value="#DCDCDC"/>
                            <Setter Property="BorderBrush" Value="#3E3E42"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        Padding="6,3">
                                            <ContentPresenter 
                                x:Name="ContentSite" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                ContentSource="Header" 
                                RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#007ACC"/>
                                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#FFFFFF"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#3E3E42"/>
                                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#FFFFFF"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Border" Property="Background" Value="#007ACC"/>
                                                <!-- Example color change -->
                                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#FFFFFF"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <!-- Tab 1: Build Logger -->
                    <TabItem Header="Build Logger" Background="#2D2D30" Foreground="#DCDCDC">
                        <Grid Margin="10,0,0,0" HorizontalAlignment="Left" Width="1052">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Label Foreground="#DCDCDC" Grid.Row="0" Grid.Column="0" Content="IP Address:" VerticalAlignment="Center"/>
                            <TextBox x:Name="IpTextBox" Grid.Row="0" Grid.Column="1" Height="20" Width="200" Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42"/>

                            <Label Foreground="#DCDCDC" Grid.Row="1" Grid.Column="0" Content="Port:" VerticalAlignment="Center"/>
                            <TextBox x:Name="PortTextBox" Text="10000" PreviewTextInput="NumericOnly_PreviewTextInput" DataObject.Pasting="NumericOnly_Pasting" Grid.Row="1" Grid.Column="1" Width="200" Height="20" VerticalAlignment="Center" Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42"/>

                            <Label Foreground="#DCDCDC" Grid.Row="2" Grid.Column="0" Content="Update Interval" VerticalAlignment="Center"/>
                            <TextBox x:Name="IntervalTextBox" Text="20000" PreviewTextInput="NumericOnly_PreviewTextInput" DataObject.Pasting="NumericOnly_Pasting" Grid.Row="2" Grid.Column="1" Width="200" Height="20" VerticalAlignment="Center" Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42"/>

                            <Label Foreground="#DCDCDC" Grid.Row="3" Grid.Column="0" Content="Input Path:" VerticalAlignment="Center" RenderTransformOrigin="0.493,0.213"/>
                            <TextBox x:Name="InputFileTextBox" Text="Delta.exe" Grid.Row="3" Grid.Column="1" Width="200" Height="20"  VerticalAlignment="Center" Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42"/>
                            <Button x:Name="InputFileButton" Content="Browse" Grid.Row="3" Grid.Column="2" Width="100" Height="20"  Margin="0,0,0,10" Background="#007ACC" Foreground="#FFFFFF" BorderBrush="#3E3E42" Click="InputFileButton_Click"/>

                            <Label Foreground="#DCDCDC" Grid.Row="4" Grid.Column="0" Content="Output File:" VerticalAlignment="Center"/>
                            <TextBox x:Name="OutputFileTextBox" Text="out.exe" Grid.Row="4" Grid.Column="1" Width="200" Height="20" VerticalAlignment="Center" Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42"/>
                            <Button x:Name="OutputFileButton" Content="Browse" Grid.Row="4" Grid.Column="2" Width="100" Height="20" VerticalAlignment="Center" Background="#007ACC" Foreground="#FFFFFF" BorderBrush="#3E3E42" Click="OutputFileButton_Click"/>

                            <Label Foreground="#DCDCDC" Grid.Row="5" Grid.Column="0" Content="Icon:" VerticalAlignment="Center"/>
                            <Button x:Name="BrowsIconButton" Content="Browse" Grid.Row="5" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#007ACC" Foreground="#FFFFFF" BorderBrush="#3E3E42" Click="BrowsIconButton_Click"/>
                            <Label x:Name="IconPathLabel"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="400" Foreground="#DCDCDC" BorderBrush="#3E3E42"/>

                            <Button x:Name="BuildButton" Content="Build" Grid.Row="6" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BuildButton_Click"
                            Background="#007ACC" Foreground="#FFFFFF" BorderBrush="#3E3E42"/>

                            <Label Foreground="#DCDCDC" Grid.Row="7" Grid.Column="0" Content="Output:" VerticalAlignment="Top" Margin="0,10,0,10"/>
                            <TextBox x:Name="BuildOutputTextArea" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" IsReadOnly="True" 
                                Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42" RenderTransformOrigin="0.5,0.5"  Margin="0,10,0,85" />

                        </Grid>
                    </TabItem>

                    <!-- Tab 2: Logs -->
                    <TabItem Header="Logs" Background="#2D2D30" Foreground="#DCDCDC" BorderBrush="#3E3E42" BorderThickness="3" HorizontalAlignment="Left" Width="43">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Server" Grid.Row="0" Height="250" HorizontalAlignment="Stretch" Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20.548"/>
                                        <ColumnDefinition Width="84.452"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="77*"/>
                                        <ColumnDefinition Width="188*"/>
                                        <ColumnDefinition Width="95*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="IP:" Foreground="#DCDCDC" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,6,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
                                    <TextBox Grid.Row="0"  x:Name="ServerIpTextBox" Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" />
                                    <Label Grid.Column="2" Grid.Row="0" Content="Port:" Foreground="#DCDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,6,0,0" Grid.RowSpan="4"/>
                                    <TextBox Grid.Column="3"  x:Name="ServerPortTextBox" Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42" PreviewTextInput="NumericOnly_PreviewTextInput" DataObject.Pasting="NumericOnly_Pasting" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="120" Margin="0,9,0,0" Grid.RowSpan="2"/>
                                    <Button x:Name="StartServerButton" Grid.Row="2" Grid.Column="0" Content="Start Server" Width="100" Height="30" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top"
                                    Background="#007ACC" Foreground="#FFFFFF" BorderBrush="#3E3E42" Click="StartServerButton_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                                    <Label Foreground="#DCDCDC" Content="Server Status:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                                    <Label x:Name="ServerStatusLabel" Content="Disconnected" Foreground="Yellow" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="90,14,0,90" Width="95" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <Label Content="Output" Grid.Row="3" Grid.Column="0" Foreground="#DCDCDC" HorizontalAlignment="Left" Margin="10,52,0,21" Width="95" Grid.ColumnSpan="2"/>

                                    <TextBox x:Name="ServerLogTextArea" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" 
                                        Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="8" Margin="16,79,33,-55"/>

                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Foreground="#DCDCDC" Content="Logs" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ListBox x:Name="LogListBox" Grid.Row="1" Grid.Column="0" SelectionChanged="LogListBox_SelectionChanged" 
                                Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42" Margin="0,0,0,10"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="Log output" Foreground="#DCDCDC" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="LogTextArea" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" 
                                Background="#3E3E42" Foreground="#DCDCDC" BorderBrush="#3E3E42" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,10" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
</Window>
